<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Gameplay\Scripts\DictatorUI.cs">
    <Files>
      <File FileName="Assets\Gameplay\Scripts\PlayerMovement.cs" Line="81" Column="1" />
      <File FileName="Assets\Gameplay\Scripts\DictatorMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Gameplay\Scripts\DragonScript.cs" Line="17" Column="48" />
      <File FileName="Assets\Gameplay\Scripts\DictatorUI.cs" Line="12" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>