<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Gameplay\Scripts\ParticleScript.cs">
    <Files>
      <File FileName="Assets\Gameplay\Scripts\ParticleScript.cs" Line="28" Column="39" />
      <File FileName="Assets\Gameplay\Scripts\DictatorMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Gameplay\Scripts\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Gameplay\Scripts\DictatorUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Gameplay\Scripts\DictatorSpells.cs" Line="38" Column="5" />
      <File FileName="Assets\Gameplay\Scripts\EvilBall.cs" Line="38" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>