<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Gameplay\Scripts\DictatorSpells.cs">
    <Files>
      <File FileName="Assets\Gameplay\Scripts\DictatorMovement.cs" Line="30" Column="23" />
      <File FileName="Assets\Gameplay\Scripts\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Gameplay\Scripts\DictatorUI.cs" Line="65" Column="3" />
      <File FileName="Assets\Gameplay\Scripts\DictatorSpells.cs" Line="38" Column="5" />
      <File FileName="Assets\Gameplay\Scripts\EvilBall.cs" Line="22" Column="10" />
      <File FileName="Assets\Gameplay\Scripts\DragonScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>